<!DOCTYPE html>
<html>
<head>
    <title>NavdurgapujasamitiBath</title>
  <style>
     ul li{
      list-style-type:none;
     }
    
  </style>
  <style>
    body{
      background-image: url(https://scontent.fmaa8-1.fna.fbcdn.net/v/t39.30808-6/309181815_195865639507373_6639369127085396569_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=ZIzJuCFY6GkAX_9VGJe&_nc_ht=scontent.fmaa8-1.fna&oh=00_AfAc8WzdRdYF-weSvxhHh3EVpqdNHklyYy8v8VyJ6oBnFQ&oe=64173EBF);
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding:0;
      margin-bottom: 1%;
      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">

</head>
<body>
<div class="menu-bar">     
<ul style="list-style-type:none;background-color:#ee9e0b;">
<li>HOME</li>
<li >About Us</li>

<li>Festival</li>
<li>Event</li>
<li>Gallary</li> 
<li>Videos</li>
<li>Contact Us</li>
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">Welcome To NavdurgaPujaSamitiBath</h1>
   <!--<h2 class = "paragraph2">Welcome to official Facebook page of श्री श्री 108 नव दुर्गा पूजा समिति बाथ</h2> -->
  </div>
</ul>
<div>
  <p class = "paragraph3">Welcome to official Facebook page of श्री श्री 108 नव दुर्गा पूजा समिति बाथ</p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">Learn More </a>

 
  </div>
</footer>
</body>
</html>

